<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<link rel="stylesheet" href="css/estilos.css">
	<!-- Añado el fondo de la página web -->
	<style>
		body {
			background: url("img/fondo2.jpg") black;	
		}
	</style>
	<title>Resumen PSEINT</title>
</head>
<body>
	<!-- Creamos un div contenedor para que todos los elementos de la página queden centrados, por esto se ven los bordes a ambos lados de la página -->
	<div class="contenedor">
		<!-- Header de la página, barra de búsqueda y categorías -->
		<header>
			<div class="logo">
				<img src="(pon aqui alguna imagen)" alt="foto de perfil" 
					style="max-width:100%; width:auto; height:auto; border-radius: 10px; ">
				<h1>Resumen PSEINT</h1>
				(Aqui puedes poner los nicks de github de los miembros del proyecto y una descripcion)
			</div>
			<form action="">
				<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
			</form>
			<div class="categorias" id="categorias">
				<!-- Nombres de los menús -->
				<a href="#">Inicio</a>
				<a href="#">Base de datos</a>
				<a href="#">Programación</a>
				<a href="#">Desarrollo Web</a>
				<a href="#">Contacto</a>
			</div>
		</header>

		<!-- Creamos una sección para que todo esté centrado en la página -->

		<section class="grid" id="grid">

			<!-- Inicio 
				En este apartado va todo lo que se muestra en el menú inicio -->


			<!-- Aquí escribimos lo que se mostrará sobre base de datos en el menú "inicio"
				Usamos el atributo data- para indicar a qué categoría pertenece este div
			-->
			<div class="item" 
				 data-categoria="inicio"
				 data-etiquetas=""
				 data-descripcion="Base de datos"
			>
				<div class="item-contenido">
					<h1>Bases de datos</h1>
					<br>
					<a href="#base de datos">
						<img class="contenedor" src="img/Bases_de_datos_de_particulares.jpg" alt="basededatos" 
							style="max-width:100%; width:auto; height:auto; border-radius: 10px;">
						</a>
					<br>
					Para más información vaya al menú "base de datos"		
				</div>
			</div>

			<!-- Aquí escribimos lo que se mostrará sobre el menú programacion en el menú inicio
				Usamos el atributo data-categoria para indicar a qué categoría pertenece este div (el menú donde se mostrará)
			-->
			<div class="item" 
				 data-categoria="inicio"
				 data-etiquetas=""
				 data-descripcion="Java"
			>
				<div class="item-contenido">
					<h1>Programación</h1>
					<br>
					<a href="#programación">
						<img src="img/Java-Debugging-Tips-881x441.jpg" alt="java" style="max-width:100%; width:auto; height:auto; border-radius: 10px;">
						</a>
					<br>
					Para más información vaya al menú "Programación"		
				</div>
			</div>

			<!-- Aquí escribimos lo que se mostrará sobre el menu desarrollo web en el menú inicio
				Usamos el atributo data-categoria para indicar a qué categoría pertenece este div (el menú donde se mostrará)
			-->
			<div class="item" 
				 data-categoria="inicio"
				 data-etiquetas=""
				 data-descripcion="HTML5 y CSS3"
			>
				<div class="item-contenido">
					<h1>Desarrollo Web</h1>
					<br>
					<a href="#desarrollo web">
						<img src="img/CSS3_and_HTML5_logos_and_wordmarks.svg.png" alt="html5 y css3" 
							style="max-width:100%; width:auto; height:auto; border-radius: 10px;">
						</a>
					<br>
					Para más información vaya al menú "Desarrollo Web"		
				</div>
			</div>

			<!-- Aquí escribimos lo que se mostrará sobre el menu contacto en el menú inicio
				Usamos el atributo data-categoria para indicar a qué categoría pertenece este div (el menú donde se mostrará)
			-->
			<div class="item"
				 data-categoria="inicio"
				 data-etiquetas=""
				 data-descripcion=""
			>
				<div class="item-contenido">
					<h1>Contacto</h1>
					<br>
					<a href="#contacto">
						<img src="https://avatars.githubusercontent.com/u/75415863?s=400&u=5bb9deed694c0177b13f5d35cadce9872d96460d&v=4" alt="foto de perfil" 
							style="max-width:100%; width:auto; height:auto; border-radius: 10px;">
						</a>
					<br>
					Para más información vaya al menú "Contacto"	
				</div>
			</div>

			<!-- Base de datos -->
			

			<!-- Aquí escribimos lo que se mostrará en el menu base de datos.
				Usamos el atributo data-categoria para indicar a qué categoría pertenece este div,
				 y data-etiquetas para vincular unas etiquetas especificas para poder encontrar este div a través
				 de la barra de búsqueda.
			-->
			<div
				 data-categoria="base de datos"
				 data-etiquetas="base bases de datos sql SQL oracle ORACLE mysql MYSQL"
				 data-descripcion=""
			>
				<div class="titulo">
					<h1>Bases de datos</h1>
				</div>
				<div>
					<h1>SQL</h1>
					
						SQL (por sus siglas en inglés Structured Query Language; en español lenguaje de consulta estructurada) es un lenguaje de dominio específico 
						utilizado en programación, diseñado para administrar, y recuperar información de sistemas de gestión de bases de datos relacionales.
					
				</div>
				<div>
					<h2>-Oracle</h2>
					<p>
						Oracle es una herramienta para la gestión de bases de datos, usada principalmente por las grandes empresas 
						para que estas puedan controlar y gestionar una gran cantidad de contenidos desde un solo archivo.
					</p>
				</div>
				<div>
					<h2>-MySQL</h2>
					<p>
						MySQL sirve para almacenar toda la información que se desee en bases de datos relacionales, como también para 
						administrar todos estos datos sin apenas complicaciones gracias a su interfaz visual y a todas las opciones y 
						herramientas de las que dispone.
					</p>
				</div>

				<br>

				<div>
					<h1>NoSQL</h1>
						NoSQL (a veces llamado "no solo SQL") es una amplia clase de sistemas de gestión de bases de datos que 
						difieren del modelo clásico de SGBDR (Sistema de Gestión de Bases de Datos Relacionales) en aspectos importantes, 
						siendo el más destacado que no usan SQL como lenguaje principal de consultas.
				</div>
				<div>
					<h2>-Redis</h2>
					<p>
						Redis es un motor de base de datos en memoria, basado en el almacenamiento en tablas de hashes (clave/valor) 
						pero que opcionalmente puede ser usada como una base de datos durable o persistente.
					</p>
				</div>
				<div>
					<h2>-Mongo DB</h2>
					<p>
						MongoDB es una base de datos distribuida, basada en documentos y de uso general que ha sido diseñada para 
						desarrolladores de aplicaciones modernas y para la era de la nube.
					</p>
				</div>
				<div>
					<h2>-Firebase</h2>
					<p>
						Firebase Realtime Database es una base de datos alojada en la nube. Los datos se almacenan en formato JSON 
						y se sincronizan en tiempo real con cada cliente conectado.
					</p>
				</div>
			</div>

			<!--Programación-->
			
			
			<!-- Aquí escribimos lo que se mostrará sobre programación en el menú "programación"
				Usamos el atributo data- para indicar a qué categoría pertenece este div (data-categoria),
				 y para vincular unas etiquetas especificas (data-etiquetas) para poder encontrar este div a través
				 de la barra de búsqueda >
			-->
				<div 
					data-categoria="programación"
					data-etiquetas="bash BASH java JAVA powershell POWERSHELL pyton PYTON javascript JAVASCRIPT c C react REACT angular ANGULAR android ANDROID NODE node JS js
										SPRING spring SERVLETS servlets"
					data-descripcion=""
				>
					<div class="titulo">
						<h1>Programas Java</h1>
					</div>
					<div>
						<h1>Lenguajes de programación</h1>
						<br>
						<ol type="1">
							<li>Bash</li>
							<li>PowerShell</li>
							<li>Pyton</li>
							<li>Java</li>
							<li>JavaScript</li>
							<li>C (Arduino)</li>
						</ol> 
						<br>
						<h1>Programación lado cliente (frontend)</h1>
						<br>
						<ol type="1">
							<li>React</li>
							<li>Angular</li>
							<li>Android</li>
						</ol>
						<br>
						<h1>Programación lado servidor (backend)</h1>
						<ol type="1">
							<li>NodeJS</li>
							<li>Spring Java</li>
							<li>Java Servlets</li>
						</ol> 
					</div>
				</div>
			<!--Desarrollo Web-->
			

			<!-- Aquí escribimos lo que se mostrará sobre desarrollo web en el menú "desarrollo web"
				Usamos el atributo data- para indicar a qué categoría pertenece este div (data-categoria),
				 y para vincular unas etiquetas especificas (data-etiquetas) para poder encontrar este div a través
				 de la barra de búsqueda >
			-->
			<div 
				 data-categoria="desarrollo web"
				 data-etiquetas="html HTML 5 JavaScript javascript JAVASCRIPT vanilla VANILLA CSS3 css3 webapps WEBAPPS"
				 data-descripcion=""
			>
				<div class="titulo">
					<h1>Desarrollo Web</h1>
				</div>
				<div>
					<h1>HTML5</h1>
					HTML5 es un estándar que sirve como referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, 
					define una estructura básica y un código (denominado HTML) para la definición de contenido de una página web, como texto, imágenes, vídeos, 
					juegos, entre otros…
				</div>

				<br>

				<div>
					<h1>JavaScript Vanilla</h1>
					Vanilla JavaScript es como se conoce al lenguaje JavaScript cuando se utiliza sin ninguna librería o framework.
				</div>

				<br>

				<div>
					<h1>CSS3</h1>
					CSS significa Cascade Style Sheets, también llamado Hojas de Estilo en Cascada. CSS es un lenguaje de marcado que se emplea para dar 
					formato a un sitio web. Es decir, funciona en conjunto con los archivos HTML.
				</div>

				<br>

				<div>
					<h1>WebApps</h1>
					El concepto de WebApp se define por ser una versión de la página web adaptada y optimizada para cualquier dispositivo móvil, sin una previa instalación 
					y la posibilidad de abrirla desde cualquier navegador sin importar el sistema operativo que estés utilizando.
				</div>
			</div>

			<!-- Contacto -->
			
			<!-- Aquí escribimos lo que se mostrará sobre contacto en el menú "contacto"
				Usamos el atributo data- para indicar a qué categoría pertenece este div (data-categoria),
				 y para vincular unas etiquetas especificas (data-etiquetas) para poder encontrar este div a través
				 de la barra de búsqueda >
			-->
			<div
				 data-categoria="contacto"
				 data-etiquetas="contacto CONTACTO autor AUTOR acerca de ACERCA DE sobre mi SOBRE MI"
				 data-descripcion=""
			>
				<div class="titulo">
					<h1>Sobre mi</h1>
				</div>
				<div>
					¡Hola! Soy Nola, desarrollador multiplataforma, actualmente freelancer. Especializado en programación en Java, desarrollo web con HTML5, CSS y JS, y 
					gestión de bases de datos.
				</div>
				<div class="titulo">
					<h1>Contacto</h1>
				</div>
				<div>
					Si quieres contactar conmigo, puedes hacerlo a través de mis redes sociales (puedes acceder a ellas haciendo click en los 
					iconos que hay más abajo).
					<br>
					También puedes enviarme un email a la dirección: 
				</div>
			</div>
				
		</section>

		<footer class="contenedor">
			<!-- En el footer añadimos el enlace a la página de donde obtuve el fondo de la página web.
				También añadimos los iconos de las redes sociales, pero con un mensaje de alerta porque ahora mismo
				no tengo redes sociales
			 -->
			<div class="titulo">
				<h1>	
				<a href='https://www.freepik.es/vectores/fondo'>Imagen de fondo</a>
				</h1>
			</div>	
			<div class="redes-sociales">
				<div class="contenedor-icono">
					<a onclick="alert('(Estamos trabajando en ello... 🛠️💻)');	event.preventDefault();" href="#" target="_blank" class="twitter">
						<i class="fab fa-twitter"></i>
						
					</a>
				</div>
				<div class="contenedor-icono">
					<a onclick="alert('(Estamos trabajando en ello... 🛠️💻)'); event.preventDefault();" href="#" target="_blank" class="facebook">
						<i class="fab fa-facebook-f"></i>
						
					</a>
				</div>
				<div class="contenedor-icono">
					<a onclick="alert('(Estamos trabajando en ello... 🛠️💻)'); event.preventDefault();" href="#" target="_blank" class="instagram">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</footer>
	</div>

	<!-- Añadimos los scripts correspondientes, tanto de las animaciones de la página web como del main.js que he creado -->
	<script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>